# EmergencyCallRecording

./: LICENSE
POSWPF/: POSWPF.sln
POSWPF/POSWPF.Domain/Data/: EntityQueryExtensions.cs  IDBContextFactory.cs  MDRContext.cs
POSWPF/POSWPF.Domain/Migrations/: 20241004060113_initial.Designer.cs  20241004060113_initial.cs  20241007012929_initial.Designer.cs  20241009035958_initial.Designer.cs  20241009035958_initial.cs  20241010090322_initial.Designer.cs  20241010090322_initial.cs  20241014004710_add_default_in_agency.Designer.cs  20241014004710_add_default_in_agency.cs  20241014005315_add_default_in_contact.Designer.cs  20241014005315_add_default_in_contact.cs  20241014063513_initial.Designer.cs  20241014063513_initial.cs  20241014072357_referencial_fix.Designer.cs  20241014072357_referencial_fix.cs  20241015014304_changed_priorityLevel_to_enum.Designer.cs  20241015014304_changed_priorityLevel_to_enum.cs  20241015032043_add_datetime_record.Designer.cs  20241015032043_add_datetime_record.cs  20241019074312_added_extension_on_name_and_made_lastname_required.Designer.cs  20241019074312_added_extension_on_name_and_made_lastname_required.cs  20241019081502_unique_index_on_username.Designer.cs  20241019081502_unique_index_on_username.cs  20241021023604_initial.Designer.cs  20241021023604_initial.cs  20241025012319_added_login_in_record.Designer.cs  20241025012319_added_login_in_record.cs  20241112055033_added_call_receiver.Designer.cs  20241112055033_added_call_receiver.cs  MDRContextModelSnapshot.cs
POSWPF/POSWPF.Domain/Models/: Address.cs  Agency.cs  Area.cs  Barangay.cs  Caller.cs  ContactDetail.cs  ContactTypeEnum.cs  HouseNumber.cs  Login.cs  Name.cs  Record.cs  Street.cs
POSWPF/POSWPF.View/: App.config  App.xaml  App.xaml.cs  Converters.xaml  DataTemplates.xaml  ECR.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  POSWPF.View.csproj  View_ViewModel_Mapping.xaml
POSWPF/POSWPF.View/Properties/: Settings.Designer.cs  Settings.settings
POSWPF/POSWPF.View/Stores/: RecordsStore.cs
POSWPF/POSWPF.View/Utilities/: BindingProxy.cs  ILoginHandler.cs  IPaginator.cs  ImageHelper.cs  LoginHandler.cs  Paginator.cs  PopulateData.cs  ServicesConfigurationManager.cs  Sound.cs  StringHelpers.cs  ViewModelFactory.cs
POSWPF/POSWPF.View/Utilities/Converters/: BoolInvertConverter.cs  CircularCornerRadiusConverter.cs  ContactTypeToImage.cs  EnumBooleanConverter.cs  GetFirstTwoInitialsFromNameConverter.cs  GetInitialsFromNameConverter.cs  ImageSourceToBackground.cs  IsEmptyText.cs  IsSameType.cs  NullToVisibilityConverter.cs  SecondsToHoursMinutesSeconds.cs  TextTrimmerConverter.cs  ValueConvertGroup.cs  ValueDividerConverter.cs
POSWPF/POSWPF.View/ViewModels/: AddRecordViewModel.cs  AuthenticationForm_ViewModel.cs  BaseAgencyFormViewModel.cs  BaseRecordForm_ViewModel.cs  Base_SignUp_ViewModel.cs  MainViewModel.cs  ModalContentManager.cs  ModalViewer.cs  NotificationHandler.cs  Notification_Item_ViewModel.cs  RecordViewModel.cs
POSWPF/POSWPF.View/ViewModels/Contents/: LoginViewModel.cs  MainContentViewModel.cs
POSWPF/POSWPF.View/ViewModels/Tabs/: Login_Tab.cs  RecordTabs.cs
POSWPF/POSWPF.View/Views/: AgenciesView.xaml  AgenciesView.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  RecordsView.xaml  RecordsView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  RoundCornerBorder_ResourceDictionary.xaml  SignatureCaptureView.xaml  SignatureCaptureView.xaml.cs  Users_Tab_View.xaml  Users_Tab_View.xaml.cs
POSWPF/POSWPF.View/Views/Contents/: LoginView.xaml  LoginView.xaml.cs  MainContentView.xaml  MainContentView.xaml.cs
POSWPF/POSWPF.View/Views/Popups/: UserOptionsUserControl.xaml  UserOptionsUserControl.xaml.cs
POSWPF/POSWPF.View/Views/ResourceDictionaries/: DataGridResource.xaml  HorizontalRadioButtonStyle.xaml  RoundScrollbar.xaml
POSWPF/POSWPF.View/Views/UserControls/: AgencyForm.xaml  AgencyForm.xaml.cs  AuthenticationForm.xaml  AuthenticationForm.xaml.cs  ErrorMessageUserControl.xaml  ErrorMessageUserControl.xaml.cs  NotificationItem_UserControl.xaml  NotificationItem_UserControl.xaml.cs  Pagination_View.xaml  Pagination_View.xaml.cs  Record_Form_Audios.xaml  Record_Form_Audios.xaml.cs  Record_Form_Details.xaml  Record_Form_Details.xaml.cs  RecordsForm.xaml  RecordsForm.xaml.cs  SignUp_Form.xaml  SignUp_Form.xaml.cs
POSWPF/PlaceholderTextBox/: AddLeftPaddingConverter.cs  PlaceholderTextbox.cs
POSWPF/PlaceholderTextBox/Themes/: Generic.xaml
POSWPF/SearchBox/: SearchBox.cs
POSWPF/SearchBox/Themes/: Generic.xaml
