<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons8_Incoming_Call_on_iPhone.ico</ApplicationIcon>
    <StartupObject>ECR.View.App</StartupObject>
    <AssemblyName>EMERGENCY OPERATIONS TELECOMMUNICATIONS SYSTEM</AssemblyName>
    <!--<StartupObject>POSWPF.View.App</StartupObject>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Miguel De Northern.ttf" />
    <None Remove="Fonts\THE BOLD FONT - FREE VERSION - 2023.ttf" />
    <None Remove="Images\Add Male User Group_30px.png" />
    <None Remove="Images\Add_20px.png" />
    <None Remove="Images\add_list_20px.png" />
    <None Remove="Images\Audio Wave_50px.png" />
    <None Remove="Images\audio_wave_50px.png" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\background_1.jpg" />
    <None Remove="Images\cash_register_30px.png" />
    <None Remove="Images\Check Mark_50px.png" />
    <None Remove="Images\clipart3022007.png" />
    <None Remove="Images\closed_eye_20px.png" />
    <None Remove="Images\close_window_50px.png" />
    <None Remove="Images\ContactTypes\Email_20px.png" />
    <None Remove="Images\ContactTypes\Facebook Messenger_20px.png" />
    <None Remove="Images\ContactTypes\phone_20px.png" />
    <None Remove="Images\ContactTypes\Rotary Dial Telephone_20px.png" />
    <None Remove="Images\delete_receipt_50px.png" />
    <None Remove="Images\Empty_Records_100px.png" />
    <None Remove="Images\Eye_20px.png" />
    <None Remove="Images\GridButtons\copy_20px.png" />
    <None Remove="Images\GridButtons\edit_property_20px.png" />
    <None Remove="Images\GridButtons\minus_20px.png" />
    <None Remove="Images\GridButtons\Play Button Circled_50px.png" />
    <None Remove="Images\Ibajaylogo.png" />
    <None Remove="Images\Lock_20px.png" />
    <None Remove="Images\Logos\3a4c55c7-cb28-4a04-b19c-500a1c1b68b1.png" />
    <None Remove="Images\Logos\Kalibo Logo %281%29.png" />
    <None Remove="Images\Logos\SOU New %281%29.png" />
    <None Remove="Images\Logos\unnamed.png" />
    <None Remove="Images\MDRRMO logo.png" />
    <None Remove="Images\menu_20px.png" />
    <None Remove="Images\NavButtons\back_30px.png" />
    <None Remove="Images\NavButtons\double_left_30px.png" />
    <None Remove="Images\NavButtons\double_right_30px.png" />
    <None Remove="Images\NavButtons\forward_30px.png" />
    <None Remove="Images\NavButtons\refresh_30px.png" />
    <None Remove="Images\no_image_96px.png" />
    <None Remove="Images\no_phones_100px.png" />
    <None Remove="Images\people_skin_type_7_100px.png" />
    <None Remove="Images\person_20px.png" />
    <None Remove="Images\photo_gallery_20px.png" />
    <None Remove="Images\refresh_25px.png" />
    <None Remove="Images\remove_image_20px.png" />
    <None Remove="Images\sample_male.jpg" />
    <None Remove="Images\save_close_50px.png" />
    <None Remove="Images\search_25px.png" />
    <None Remove="Images\shutdown_50px.png" />
    <None Remove="Images\SideButtons\automation_50px.png" />
    <None Remove="Images\SideButtons\location_50px.png" />
    <None Remove="Images\SideButtons\member_50px.png" />
    <None Remove="Images\SideButtons\moleskine_50px.png" />
    <None Remove="Images\SideButtons\related_companies_50px.png" />
    <None Remove="Images\Signals\signal_50px.png" />
    <None Remove="Images\Thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons8_Incoming_Call_on_iPhone.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Miguel De Northern.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\THE BOLD FONT - FREE VERSION - 2023.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Add_20px.png" />
    <Resource Include="Images\add_list_20px.png" />
    <Resource Include="Images\background_1.jpg" />
    <Resource Include="Images\close_window_50px.png" />
    <Resource Include="Images\ContactTypes\Email_20px.png" />
    <Resource Include="Images\ContactTypes\Facebook Messenger_20px.png" />
    <Resource Include="Images\ContactTypes\phone_20px.png" />
    <Resource Include="Images\ContactTypes\Rotary Dial Telephone_20px.png" />
    <Resource Include="Images\delete_receipt_50px.png" />
    <Resource Include="Images\Empty_Records_100px.png" />
    <Resource Include="Images\GridButtons\copy_20px.png" />
    <Resource Include="Images\Logos\3a4c55c7-cb28-4a04-b19c-500a1c1b68b1.png" />
    <Resource Include="Images\Logos\Kalibo Logo (1).png" />
    <Resource Include="Images\Logos\SOU New (1).png" />
    <Resource Include="Images\Logos\unnamed.png" />
    <Resource Include="Images\no_image_96px.png" />
    <Resource Include="Images\no_phones_100px.png" />
    <Resource Include="Images\people_skin_type_7_100px.png" />
    <Resource Include="Images\photo_gallery_20px.png" />
    <Resource Include="Images\remove_image_20px.png" />
    <Resource Include="Images\save_close_50px.png" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaceholderTextBox\PlaceholderTextBox.csproj" />
    <ProjectReference Include="..\POSWPF.Domain\ECR.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Add Male User Group_30px.png" />
    <Resource Include="Images\Audio Wave_50px.png" />
    <Resource Include="Images\audio_wave_50px.png" />
    <Resource Include="Images\background.jpg" />
    <Resource Include="Images\cash_register_30px.png" />
    <Resource Include="Images\Check Mark_50px.png" />
    <Resource Include="Images\clipart3022007.png" />
    <Resource Include="Images\closed_eye_20px.png" />
    <Resource Include="Images\Eye_20px.png" />
    <Resource Include="Images\search_25px.png" />
    <Resource Include="Images\GridButtons\edit_property_20px.png" />
    <Resource Include="Images\GridButtons\minus_20px.png" />
    <Resource Include="Images\GridButtons\Play Button Circled_50px.png" />
    <Resource Include="Images\Ibajaylogo.png" />
    <Resource Include="Images\Lock_20px.png" />
    <Resource Include="Images\MDRRMO logo.png" />
    <Resource Include="Images\menu_20px.png" />
    <Resource Include="Images\NavButtons\back_30px.png" />
    <Resource Include="Images\NavButtons\double_left_30px.png" />
    <Resource Include="Images\NavButtons\double_right_30px.png" />
    <Resource Include="Images\NavButtons\forward_30px.png" />
    <Resource Include="Images\NavButtons\refresh_30px.png" />
    <Resource Include="Images\person_20px.png" />
    <Resource Include="Images\refresh_25px.png" />
    <Resource Include="Images\sample_male.jpg" />
    <Resource Include="Images\shutdown_50px.png" />
    <Resource Include="Images\SideButtons\automation_50px.png" />
    <Resource Include="Images\SideButtons\location_50px.png" />
    <Resource Include="Images\SideButtons\member_50px.png" />
    <Resource Include="Images\SideButtons\moleskine_50px.png" />
    <Resource Include="Images\SideButtons\related_companies_50px.png" />
    <Resource Include="Images\Signals\signal_50px.png" />
    <Resource Include="Images\Thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
